function generate(){
    const quotes = {
        '- Одри Хепберн': '"Я верю в силу, когда что-то идет не так. Завтра новый день, и я верю в чудеса."',
        '- Маргарет Тэтчер': '"Возможно, вам придется сражаться в битве более одного раза, чтобы выиграть"',
        'Труман Капоте': '"Неудача – это приправа, которая придает успеху особенный вкус"',
        '- Джон Р. Вуден': '"Не позволяйте тому, что вы не можете сделать, мешать тому, что вы можете сделать"',
        '- Тони Роббинс': '"Если вы делаете то, что всегда делали, вы получите то, что всегда получали"',
        '- Стив Джобс': '"Единственный способ достичь выдающегося результата и сделать большую работу – это любить то, что ты делаешь"',
        '- Эрик Томас': '"Хватит ныть, принимайся за работу"',
        "- Конан О'Брайен": '"Работай усердно, будь добр, и очень скоро произойдут удивительные вещи"',
        '- Питер Диамандис': '"«Нет» – это просто повод начать снова, на один уровень выше"',
        '- Зиг Зиглар': '"Правильно поставленная цель уже наполовину достигнута "',
        '- Неизвестный автор': '"Чтобы жить полной жизнью, вы должны потерять страх быть непонятым"',
        '- Джим Рон': '"Если вы не готовы рисковать "обычным", вам придется навсегда согласиться на "обычное" "',
        '- Уолт Дисней': '"Все наши мечты могут сбыться, если у нас хватит смелости их осуществить"',
        '- Неизвестный автор': '"Хорошие вещи приходят к людям, которые ждут, но лучшие вещи приходят к тем, кто выходит и забирает их"',
        '- Крис Гроссер': '"Возможностей не бывает, вы их создаете"',
        '- Томас А. Эдисон': '"Я не потерпел неудачу. Я всего лишь нашел 10000 способов, которые не работают"',
        '- Генри Форд': '"Весь секрет успешной жизни состоит в том, чтобы выяснить, что нужно сделать, а затем сделать это"',
        '- Лолли Даскал': '"Когда вы перестаете гоняться за неправильными вещами, вы даете правильным вещам шанс поймать вас"',
        '- Опра Уинфри': '"Я считаю, что единственная смелость, в которой кто-либо нуждается, – это смелость следовать своим собственным мечтам"',
        '- Сет Годин': '"Делайте одну вещь каждый день, которая пугает вас"',
        '- Рэй Гофорт': '"Есть два типа людей, которые скажут вам, что вы не можете изменить мир к лучшему: те, кто боятся пробовать, и те, кто боятся, что вы добьетесь успеха"',
        '- Абдул Калам': '"Мышление должно стать вашим капитальным активом, независимо от того, какие взлеты и падения вы встретите в своей жизни"',
        '- Томас Джефферсон': '"Чем больше я работаю, тем больше мне улыбается удача"'
    }
    const authors = Object.keys(quotes);

    const author = authors[Math.floor(Math.random()* authors.length) ];
    
    const quote = quotes [author];

    document.getElementById('quote').innerHTML = quote;
    document.getElementById('author').innerHTML = author;
    // настя лох!!
}
