function generate(){
    const quotes = [
        {
            author: '- Одри Хепберн',
            quote: '"Я верю в силу, когда что-то идет не так. Завтра новый день, и я верю в чудеса."'
        },
        {
            author: '- Маргарет Тэтчер',
            quote: '"Возможно, вам придется сражаться в битве более одного раза, чтобы выиграть"'
        },
        {
            author:  'Труман Капоте',
            quote: '"Неудача – это приправа, которая придает успеху особенный вкус"'
        },
        {
            author: '- Джон Р. Вуден',
            quote: '"Не позволяйте тому, что вы не можете сделать, мешать тому, что вы можете сделать"'
        },
        {
            author:  '- Тони Роббинс',
            quote: '"Если вы делаете то, что всегда делали, вы получите то, что всегда получали"'
        },
        {
            author: '- Стив Джобс',
            quote: '"Единственный способ достичь выдающегося результата и сделать большую работу – это любить то, что ты делаешь"'
        },
        {
            author: '- Эрик Томас',
            quote: '"Хватит ныть, принимайся за работу"'
        },
        {
            author: "- Конан О'Брайен",
            quote: '"Работай усердно, будь добр, и очень скоро произойдут удивительные вещи"'
        },
        {
            author: '- Питер Диамандис',
            quote: '"«Нет» – это просто повод начать снова, на один уровень выше"'
        },
        {
            author: '- Зиг Зиглар',
            quote: '"Правильно поставленная цель уже наполовину достигнута "'
        },
        {
            author: '- Неизвестный автор',
            quote: '"Чтобы жить полной жизнью, вы должны потерять страх быть непонятым"'
        },
        {
            author: '- Джим Рон',
            quote: '"Если вы не готовы рисковать "обычным", вам придется навсегда согласиться на "обычное" "'
        },
        {
            author: '- Крис Гроссер',
            quote: '"Возможностей не бывает, вы их создаете"'
        },
        {
            author: '- Томас А. Эдисон',
            quote: '"Я не потерпел неудачу. Я всего лишь нашел 10000 способов, которые не работают"'
        },
        {
            author:  '- Генри Форд',
            quote: '"Весь секрет успешной жизни состоит в том, чтобы выяснить, что нужно сделать, а затем сделать это"'
        },
        {
            author: '- Лолли Даскал',
            quote: '"Когда вы перестаете гоняться за неправильными вещами, вы даете правильным вещам шанс поймать вас"'
        },
        {
            author: '- Опра Уинфри',
            quote: '"Я считаю, что единственная смелость, в которой кто-либо нуждается, – это смелость следовать своим собственным мечтам"'
        },
        {
            author: '- Сет Годин',
            quote: '"Делайте одну вещь каждый день, которая пугает вас"'
        },
        {
            author:  '- Рэй Гофорт',
            quote: '"Есть два типа людей, которые скажут вам, что вы не можете изменить мир к лучшему: те, кто боятся пробовать, и те, кто боятся, что вы добьетесь успеха"'
        },
        {
            author: '- Абдул Калам',
            quote: '"Мышление должно стать вашим капитальным активом, независимо от того, какие взлеты и падения вы встретите в своей жизни"'
        },
        {
            author: '- Томас Джефферсон',
            quote: '"Чем больше я работаю, тем больше мне улыбается удача"'
        },
    ]

    const randomQuote = quotes[Math.floor(Math.random()* quotes.length) ];
    document.getElementById('quote').innerHTML = randomQuote.quote;  
    document.getElementById('author').innerHTML = randomQuote.author;
}
